<!DOCTYPE html>
<html>
  <head>
    <title>Bimestral</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="center">
        <div>
          <img src="img/logo-12.png" />
          <b>bimestral</b>
        </div>
        <div>
          <a class="link" href="index.html#first">Home</a>
          <a class="link" href="index.html#second">Quem Somos</a>
          <a class="link" href="tel:+553597774738">Contato</a>
          <button id="logout">
            SAIR DA CONTA
            <img src="img/play.png" />
          </button>
        </div>
      </div>
    </header>

    <section class="questions-section">
      <div class="header-questions">
        <p>Olá novamente, <b class="username">Luísa Manoela!</b> :)</p>
        <div>
          <select class="lesson">
            <option>Matéria: Todas</option>
            <option>Matéria: Biologia</option>
            <option>Matéria: Educação Física</option>
            <option>Matéria: Física</option>
            <option>Matéria: Geografia</option>
            <option>Matéria: História</option>
            <option>Matéria: Espanhol</option>
            <option>Matéria: Programação</option>
            <option>Matéria: Português</option>
            <option>Matéria: Matemática</option>
            <option>Matéria: Projeto de Software Orientado a Objeto</option>
            <option>Matéria: Projetos Integradores</option>
            <option>Matéria: Química</option>
            <option>Matéria: Sociologia</option>
            <option>Matéria: Tecnologias Web</option>
          </select>
          <span>|</span>
          <select class="dificulty">
            <option>Dificuldade: Fácil</option>
            <option>Dificuldade: Médio</option>
            <option>Dificuldade: Difícil</option>
          </select>
        </div>
      </div>

      <p class="question">
        Um segmento de reta está dividido em duas partes na proporção áurea
        quando o todo está para uma das partes na mesma razão em que essa parte
        está para a outra. Essa constante de proporcionalidade é comumente
        representada pela letra grega φ, e seu valor é dado pela solução
        positiva da equação φ2 = φ + 1. Assim como a potência φ2 , as potências
        superiores de φ podem ser expressas da forma aφ + b, em que a e b são
        inteiros positivos, como apresentado no quadro.
      </p>

      <!-- <img src="img/table.png" />

      <p class="question">
        A potência φ = 7, escrita na forma aφ + b (a e b são inteiros
        positivos), é
      </p> -->
      <div class="answers"></div>
      <!-- <div class="answer">
        <div class="circle">A</div>
        <span>5φ + 3</span>
      </div> -->

      <!-- <div class="answer">
        <div class="circle">B</div>
        <span>7φ + 2</span>
      </div>

      <div class="answer">
        <div class="circle">C</div>
        <span>9φ + 6</span>
      </div>

      <div class="answer">
        <div class="circle">D</div>
        <span>11φ + 7</span>
      </div>

      <div class="answer">
        <div class="circle">E</div>
        <span>13φ + 8</span>
      </div> -->

      <div class="explanation">
        <b>Explicação</b>
        <p class="explanation-item">Explicação não disponível</p>
      </div>

      <div class="buttons">
        <button class="answer-button">
          RESPONDER
          <img src="img/play.png" />
        </button>
        <button class="next-question">
          PRÓXIMA QUESTÃO
          <img src="img/play.png" />
        </button>
      </div>
    </section>

    <script type="module">
      import { API } from "./js/api.js";
      import { Question } from "./js/questions.js";
      let sizeQuestions = 0;
      const api = new API();
      const answerButton = document.querySelector(".answer-button");
      const nextQuestionButton = document.querySelector(".next-question");
      const logoutButton = document.querySelector("#logout");

      logoutButton.addEventListener("click", handleSignOut);

      function handleSignOut() {
        api.signOut();
        window.location.href = "index.html";
      }

      function replaceUserNames() {
        const user = api.getUser();
        if (!user) {
          window.location.href = "index.html";
        }
        const usernames = document.querySelectorAll(".username");
        usernames.forEach((username) => {
          username.innerText = user.name;
        });
      }

      async function getQuestionsAPI() {
        const questions = await api.getAllQuestions();
        return questions;
      }

      function getRandomQuestion(questions, sizeQuestions) {
        const randomQuestion = Math.floor(Math.random() * sizeQuestions);
        return questions[randomQuestion];
      }

      function getNextQuestion(questions, currentQuestionPosition) {
        console.log("Current", currentQuestionPosition);
        const nextQuestionPosition = currentQuestionPosition + 1;
        if (nextQuestionPosition >= sizeQuestions) {
          currentQuestionPosition = 0;
        } else {
          currentQuestionPosition = nextQuestionPosition;
        }
        return questions[currentQuestionPosition];
      }

      function renderNextQuestion(nextQuestion, questionObjRef) {
        questionObjRef.setAll(
          nextQuestion.id,
          nextQuestion.content,
          nextQuestion.alternatives,
          nextQuestion.lessonId
        );
        questionObjRef.renderQuestion();
      }

      async function main() {
        let currentQuestionPosition = 0;
        replaceUserNames();
        const questions = await getQuestionsAPI();
        sizeQuestions = questions.length;

        const randomQuestion = getRandomQuestion(questions, sizeQuestions);
        currentQuestionPosition = questions.findIndex(
          (question) => question.id === randomQuestion.id
        );

        const questionObj = new Question(
          randomQuestion.id,
          randomQuestion.content,
          randomQuestion.alternatives,
          randomQuestion.lessonId,
          randomQuestion.explanation
        );

        answerButton.addEventListener("click", () => {
          questionObj.submitAnswer();
        });

        questionObj.renderQuestion();

        nextQuestionButton.addEventListener("click", () => {
          const nextQuestion = getNextQuestion(
            questions,
            currentQuestionPosition
          );
          currentQuestionPosition = questions.findIndex(
            (question) => question.id === nextQuestion.id
          );
          renderNextQuestion(nextQuestion, questionObj);
        });
      }

      addEventListener("DOMContentLoaded", main);
    </script>
  </body>
</html>
