html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: Inter;
  scroll-behavior: smooth;
}

button {
  transition: 0.3s transform;
  cursor: pointer;
}

button:hover {
  transform: scale(1.1);
}

input[type="text"],
input[type="email"],
input[type="password"] {
  height: 50px;
  font-family: Inter;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 700;
  border: 2px solid #2f9e41;
  margin-bottom: 12px;
  padding-left: 8px;
}

button,
input[type="submit"] {
  background: #2f9e41;
  width: 313px;
  height: 55px;
  border-radius: 12px;
  color: #ffffff;
  font-family: Inter;
  font-size: 18px;
  font-weight: 700;
  border: 0;
}

button img {
  margin-left: 3px;
}

header {
  width: 100%;
  height: 137px;
  background: #2f9e41;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
}

header .center {
  max-width: 1280px;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: white;
  text-decoration: none;
}

header b {
  font-size: 18px;
}

header button {
  background: transparent;
  width: 213px;
  height: 45px;
  border: 3px solid #ffffff;
  border-radius: 8px;
  color: #ffffff;
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
}

header .link {
  margin-right: 40px;
  transition: 0.5s color;
}

header .link:hover {
  color: #d0d0d0;
}

section {
  width: 100%;
  background-color: #f9f9ff;
  height: calc(100% - 137px);
  display: flex;
  align-items: center;
  justify-content: center;
}

section .center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  width: 95%;
  height: 100%;
  position: relative;
}

.section-img {
  height: 90%;
}

h2 {
  font-weight: 900;
  font-size: 50px;
  color: #505050;
  margin-top: 0;
  margin-bottom: 30px;
}

h3 {
  font-weight: 600;
  font-size: 36px;
  color: #707070;
  width: 563px;
  margin-top: 0;
  margin-bottom: 65px;
}

.top-arrow {
  position: absolute;
  right: 0px;
  bottom: 30px;
  width: 38px;
}

.section-inverse {
  height: 100%;
}

.section-inverse .center {
  flex-direction: row-reverse;
}

footer {
  width: 100%;
  height: 137px;
  background: #ff6f6f;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.modal {
  width: calc(95% - 72px);
  max-width: 560px;
  background-color: white;
  padding: 38px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.modal form input {
  width: 100%;
}

.modal form button {
  margin-bottom: 8px;
  height: 45px;
}

.modal h2 {
  margin-bottom: 10px;
}

.modal p {
  text-align: center;
  margin-top: 0;
  margin-bottom: 22px;
}

.questions-section,
.questions-create {
  flex-direction: column;
  justify-content: unset;
  height: unset;
}

.questions-create {
  height: 100%;
}

.questions-section img {
  max-width: 100%;
}

.header-questions {
  width: 90%;
  background: #ff6f6f;
  border-radius: 8px;
  padding: 10px 23px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-top: 55px;
}

.header-questions select {
  background-color: #ff6f6f;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border: 0;
  font-family: Inter;
  max-width: 200px;
}

.header-questions select:focus {
  outline: none;
}

.question {
  width: 90%;
  font-weight: 600;
  font-size: 20px;
  line-height: 45px;
  color: #707070;
}

.answers {
  width: 90%;
}

.answer {
  display: flex;
  align-items: center;
  width: 90%;
  margin-bottom: 18px;
  cursor: pointer;
  transition: background 0.3s;
  border-radius: 8px;
}

.answer:hover {
  background: #f2f2f2;
}

.answer .circle {
  width: 48px;
  height: 48px;
  border: 3px solid #ff6f6f;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #707070;
  font-size: 24px;
  font-weight: 700;
  transition: all 0.3s;
}

.answer span {
  color: #707070;
  font-size: 24px;
  margin-left: 10px;
}

.answer-selected .circle {
  background-color: #ff6f6f;
  color: white;
}

.buttons {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28px;
  margin-top: 22px;
}

.buttons button {
  cursor: pointer;
}

.answer-button {
  background-color: #ff6f6f;
}

.explanation {
  width: 90%;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
  color: #707070;
}

.explanation.active {
  display: flex;
}

#register {
  background-color: transparent;
  color: #2f9e41;
  border: 2px solid #2f9e41;
}

#name {
  background: url(../img/user.svg) no-repeat scroll 12px 13px;
  padding-left: 45px;
}

#email {
  background: url(../img/mail.svg) no-repeat scroll 12px 13px;
  padding-left: 45px;
}

#password {
  background: url(../img/lock.svg) no-repeat scroll 12px 13px;
  padding-left: 45px;
}

.first-info {
  display: flex;
  flex-direction: column;
}
.first-info button {
  margin-bottom: 18px;
}

.questions-create h2 {
  font-size: 28px;
  margin-bottom: 10px;
  margin-top: 36px;
}

.questions-create h3 {
  font-size: 22px;
}

.questions-create h2,
.questions-create h3 {
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 80%;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 24px;
}

table a {
  color: #ff6f6f;
}

tr {
  color: #22325b;
}

td,
th {
  border: 0;
  padding: 8px;
}

tr:hover {
  background-color: #ddd;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #ff6f6f;
  color: white;
}

@media screen and (max-width: 728px) {
  .first-section .center {
    flex-direction: column-reverse;
  }

  .first-section {
    height: unset;
    margin-top: 28px;
  }

  .section-img {
    width: 95%;
  }

  h2 {
    width: unset;
    font-size: 38px;
  }

  h3 {
    width: unset;
    font-size: 30px;
    margin-bottom: 26px;
  }

  footer {
    margin-top: 32px;
  }

  .top-arrow,
  .down-arrow {
    display: none;
  }

  .link {
    display: none;
  }

  .header-questions {
    flex-direction: column;
    width: calc(95% - 18px);
    padding: 9px;
  }

  .header-questions div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header-questions div select {
    margin-bottom: 4px;
  }

  .header-questions div span {
    display: none;
  }

  .buttons {
    flex-direction: column;
  }

  .buttons button {
    margin-bottom: 12px;
  }
}
